{% extends "base.html"%}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <style>
        * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      h1 {
        text-align: center;
        margin-bottom: 30px;
        border-bottom: 1px #ccc solid;
      }

      h2 {
        margin-top: 20px;
      }

      button {
        cursor: pointer;
        display: block;
        background: #333;
        color: #fff;
        border: 0;
        border-radius: 5px;
        padding: 10px 20px;
        margin: 20px 0;
      }

      input[type="text"] {
        border: 1px #ccc solid;
        width: 300px;
        padding: 4px;
        height: 35px;
        margin-top: 20px;
      }

      .card {
        margin: 20px 0;
        border: #ccc 1px solid;
        padding: 20px;
      }

      #output{
        font-size: 50px;
        text-align: center;
      }

    </style>

  <title>YouTube Comments</title>
</head>

<body>

    <div class="jumbotron jumbotron-fluid">
      <div class="container">

        <div class="alert alert-danger" role="alert">
          <a href="https://github.com/imvickykumar999/YouTube-Comment-Reader">
            <h1>
              <p>YouTube Comment Reader Code on GitHub</p>
            </h1>
          </a>

        </div>
      </div>
    </div>

    <form method="post" action="/converted_ytc">

      <div class="alert alert-primary" role="alert">
        <center>
          <h3>
            <strong>Enter YouTube Video URL : </strong>
          </h3>

          <input type="text" name="ytc" placeholder="Type here"/>
          <br><br>

          <div class="alert alert-danger" role="alert">
            <input type="image"
                   src="../static/logo/submit.png"
                   width="200"
                   height="60"
                   alt="submit"/>
          </div>

        </center>
      </div>

      <br><br>
    </form>


    <div class="jumbotron">
      <div class="container">

        <center>
          <div class="class="video-container"">
            <iframe
                    src="https://www.youtube.com/embed/{{vid}}"
                    frameborder="0"
                    allow="autoplay; encrypted-media" allowfullscreen>
            </iframe>
          </div>
        </center>

      </div>
    </div>


    <div class="jumbotron jumbotron-fluid">
      <div class="container">

        <center>
          <strong>
              <em>

                <div class="alert alert-danger" role="alert">
                  <h1>Comments</h1>
                </div>

                {% for key, value in dict.items() %}
                  <div class="alert alert-warning" role="alert">

                  <h1>{{key}}</h1>

                    {% if value %}

                        {% for i in value %}
                        <div class="alert alert-primary" role="alert">
                            <h3>{{i}}</h3>
                        </div>
                        {% endfor %}

                    {% endif %}
                  </div>
                {% endfor %}

              </em>
            </strong>
          </center>

        </div>
      </div>


</body>
</html>

{% endblock %}
